<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/arbusta"
            android:layout_gravity="center"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:boxStrokeColor="#FFEC9DFA"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            android:textColorHint="#A7B8B8"
            android:hint="Usuario"
            app:boxBackgroundColor="@color/login_details_medium"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLayoutUserL"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_action_person"
                android:inputType="textPersonName"
                android:padding="15dp"


                android:textColor="#7B7E7E" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#D72FE0"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            android:textColorHint="#A7B8B8"
            android:hint="Contraseña"
            app:boxBackgroundColor="@color/login_details_medium"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLayoutPassL"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_action_pass"
                android:drawableLeft="@drawable/ic_action_pass"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#7B7E7E" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/BotonLogin_L"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton"
            android:text="Iniciar Sesión"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/TxtVRegister_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Registrarse"
            android:textColor="#C458D6"
            android:textSize="20dp"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/Sign_google2"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="178dp"
                />

    </LinearLayout>

</LinearLayout>
